{
    "data": [
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "homie",
                    "id": "homie",
                    "user_id": "54434e9e986946c89ff6b454b94875d4"
                },
                "context": {
                    "id": "051117ba47204421b98ee74c12c9e9a3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.homie",
                "last_changed": "2020-07-23T13:24:38.333809+00:00",
                "last_updated": "2020-07-23T13:24:46.105273+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "hrithik",
                    "id": "hrithik"
                },
                "context": {
                    "id": "32cc008503d6407a8ce69dcd6e87ae3d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.hrithik",
                "last_changed": "2020-07-23T13:24:38.333929+00:00",
                "last_updated": "2020-07-23T13:24:46.105375+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Add per unit price in \u20b9",
                    "initial": 5.0,
                    "max": 15.0,
                    "min": 1.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "586c9acedbda49a88ffa3997943bd70e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.box1",
                "last_changed": "2020-07-23T13:24:39.835641+00:00",
                "last_updated": "2020-07-23T13:24:39.835641+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Choose",
                    "initial": 5.0,
                    "max": 260.0,
                    "min": 1.0,
                    "mode": "box",
                    "step": 1.0
                },
                "context": {
                    "id": "0422b66793dd4983bfbf9c3b9918af87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.box2",
                "last_changed": "2020-07-23T13:24:39.835743+00:00",
                "last_updated": "2020-07-23T13:24:39.835743+00:00",
                "state": "5.0"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sense"
                },
                "context": {
                    "id": "6f9e2b7902d34125961a009b14bac41f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.sense",
                "last_changed": "2020-07-23T13:24:39.921734+00:00",
                "last_updated": "2020-07-23T13:24:39.921734+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch off AC ",
                    "id": "1588065349463",
                    "last_triggered": null
                },
                "context": {
                    "id": "fade9a83fb304930b7c36b2dc9b73d98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2020-07-23T13:24:39.966485+00:00",
                "last_updated": "2020-07-23T13:24:39.966485+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Energy Level Indicator",
                    "id": "1588343915727",
                    "last_triggered": "2020-07-23T10:34:46.517187+00:00"
                },
                "context": {
                    "id": "0843b53d18dd4d9cb3273f97b8b4f99a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.energy_level_indicator",
                "last_changed": "2020-07-23T13:24:39.966599+00:00",
                "last_updated": "2020-07-23T13:24:39.966599+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Theme",
                    "id": "1595423557529",
                    "last_triggered": "2020-07-23T13:24:46.373731+00:00"
                },
                "context": {
                    "id": "db2656e109ce4b75920fbd0d11f19f6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.theme",
                "last_changed": "2020-07-23T13:24:39.966687+00:00",
                "last_updated": "2020-07-23T13:24:46.373789+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch1"
                },
                "context": {
                    "id": "b27be2ad413441e68b47f8cdb264c920",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.switch1",
                "last_changed": "2020-07-23T13:24:40.034820+00:00",
                "last_updated": "2020-07-23T13:24:40.034820+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch2"
                },
                "context": {
                    "id": "7d9c3faa1b7e48539d02bfe36acf923f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.switch2",
                "last_changed": "2020-07-23T13:24:40.070766+00:00",
                "last_updated": "2020-07-23T13:24:40.070766+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch3"
                },
                "context": {
                    "id": "3c890457ba194a9e9d998a5c83b49a11",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.switch3",
                "last_changed": "2020-07-23T13:24:40.082451+00:00",
                "last_updated": "2020-07-23T13:24:40.082451+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch4"
                },
                "context": {
                    "id": "bf180e40275b4a6884dd340e94d5cf41",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.switch4",
                "last_changed": "2020-07-23T13:24:40.087811+00:00",
                "last_updated": "2020-07-23T13:24:40.087811+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T15:39:52.001953+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch5"
                },
                "context": {
                    "id": "2a1ab16fded346c8b831f4bba7e74316",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.switch5",
                "last_changed": "2020-07-23T13:24:40.088891+00:00",
                "last_updated": "2020-07-23T13:24:40.088891+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T11:35:43.307326+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sense Box"
                },
                "context": {
                    "id": "7b1f0336eaaa44cdbdb60eeff24d67d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.sense_box",
                "last_changed": "2020-07-23T11:17:02.666649+00:00",
                "last_updated": "2020-07-23T11:17:02.666649+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T11:16:49.642213+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch6"
                },
                "context": {
                    "id": "3387f48c87a047d5845ae8a367184499",
                    "parent_id": null,
                    "user_id": "866ba9ce403542dbaf0d763bd66884b2"
                },
                "entity_id": "switch.switch6",
                "last_changed": "2020-07-23T07:04:07.635759+00:00",
                "last_updated": "2020-07-23T07:04:07.635759+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-23T11:16:49.642213+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch7"
                },
                "context": {
                    "id": "66048d87dae54f3d9d6b8fa165dd2964",
                    "parent_id": null,
                    "user_id": "866ba9ce403542dbaf0d763bd66884b2"
                },
                "entity_id": "switch.switch7",
                "last_changed": "2020-07-23T09:51:15.758469+00:00",
                "last_updated": "2020-07-23T09:51:15.758469+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-23T11:16:49.642213+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch8"
                },
                "context": {
                    "id": "e3d58c7234b6451bbbce8fa848128262",
                    "parent_id": null,
                    "user_id": "866ba9ce403542dbaf0d763bd66884b2"
                },
                "entity_id": "switch.switch8",
                "last_changed": "2020-07-23T09:51:13.450108+00:00",
                "last_updated": "2020-07-23T09:51:13.450108+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-23T11:16:49.642213+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Switch9"
                },
                "context": {
                    "id": "9cab5e3ce8ff4198a58a2b97e811f84f",
                    "parent_id": null,
                    "user_id": "866ba9ce403542dbaf0d763bd66884b2"
                },
                "entity_id": "switch.switch9",
                "last_changed": "2020-07-23T09:51:14.538770+00:00",
                "last_updated": "2020-07-23T09:51:14.538770+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}