{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.homie",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "homie",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "homie",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "62577d438ba54e5ead9d145ff535f185",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.ghar",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ghar",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.sense",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sense",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "sense",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.box1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Add per unit price in \u20b9",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "box1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.box2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Choose",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "box2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "input_text.text1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Text 1",
                "platform": "input_text",
                "supported_features": 0,
                "unique_id": "text1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_text.goal",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Text 1",
                "platform": "input_text",
                "supported_features": 0,
                "unique_id": "goal",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.hrithik",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "hrithik",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "hrithik",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.switch_off_room_ac",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Switch OFF room AC",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1588065128063",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.new_automation",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Switch off AC ",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1588065349463",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.energy_level_indicator",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Energy Level Indicator",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1588343915727",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "5833f08330984561870c8e666ede9c00",
                "device_class": null,
                "device_id": "248f9b11e48941d0b96fb60b615e634e",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.theme",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Theme",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1595423557529",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}