{
    "data": {
        "deleted_devices": [],
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "5833f08330984561870c8e666ede9c00"
                ],
                "connections": [],
                "entry_type": null,
                "id": "248f9b11e48941d0b96fb60b615e634e",
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "name_by_user": null,
                "sw_version": "1.2.2",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}