{
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Show multiple entity states and attributes on entity rows in Home Assistant's Lovelace UI",
        "domain": null,
        "domains": [],
        "downloads": 3427,
        "file_name": "multiple-entity-row.js",
        "filename": "multiple-entity-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-multiple-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "178921037",
        "installed": true,
        "installed_commit": "aec06dd",
        "installed_version": "v3.2.0",
        "iot_class": null,
        "last_commit": "aec06dd",
        "last_updated": "2020-06-09T13:27:05Z",
        "last_version": "v3.2.0",
        "manifest_name": null,
        "new": false,
        "open_issues": 22,
        "persistent_directory": null,
        "published_tags": [
            "v3.2.0",
            "v3.1.1",
            "v3.1.0",
            "v3.0.0",
            "v2.3.0"
        ],
        "pushed_at": "2020-06-09T13:27:05",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": true,
        "stargazers_count": 164,
        "topics": [
            "attribute",
            "entity",
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "multiple",
            "state"
        ],
        "zip_release": false
    },
    "key": "hacs/178921037.hacs",
    "version": "6"
}