{
    "data": {
        "archived": false,
        "authors": [
            "@amelchio"
        ],
        "category": "integration",
        "config_flow": true,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Custom component to speed up Home Assistant logbook viewing",
        "domain": "logbook_cache",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "amelchio/logbook_cache",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "235453407",
        "installed": true,
        "installed_commit": "67ac786",
        "installed_version": "9",
        "iot_class": null,
        "last_commit": "67ac786",
        "last_updated": "2020-06-26T08:01:57Z",
        "last_version": "9",
        "manifest_name": "Logbook Cache",
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "9",
            "8",
            "7",
            "6",
            "5"
        ],
        "pushed_at": "2020-06-26T08:01:57",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 18,
        "topics": [],
        "zip_release": false
    },
    "key": "hacs/235453407.hacs",
    "version": "6"
}